# universe

./: .easignore  .env.development  .env.example  .env.prod  .eslintrc.js  .firebaserc  .gitignore  .prettierrc.js  .prettierrc.json  3_HATALI_DUZELTME_REHBERI.md  5_GUN_BEKLEME_PLANI.md  AAB_BUILD_DURUM_RAPORU.md  ADMIN_PANEL_SYSTEM_DOCUMENTATION.md  ANDROID_BUILD_TEMIZLEME_REHBERI.md  APPLE_RED_DETAYLI_TURKCE.md  APP_STORE_FIX_INSTRUCTIONS.md  APP_STORE_FIX_SUMMARY_v1.5.0.md  APP_STORE_REJECTION_FIX_REPORT.md  APP_STORE_REVIEW_GONDERME_REHBERI.md  App.tsx  BILDIRIM_AYARLARI_GELISTIRME.md  BUILD_BASARILI_RAPORU.md  BUILD_BASLATILDI_RAPORU.md  BUILD_DURUM_RAPORU.md  BUILD_DURUM_VE_TESTFLIGHT.md  BUILD_LIMIT_DURUMU.md  BUILD_SUCCESS_REPORT.md  BUILD_SUCCESS_REPORT_v92.md  BUILD_TALIMATLARI_DUZELTILMIS.md  BUILD_VE_TESTFLIGHT_TALIMATI.md  CHANGELOG_v1.2.1.md  CHANGELOG_v1.3.0.md  CHANGELOG_v1.5.0.md  CLEANUP_REPORT.md  COMPLETE_IMAGE_INTEGRATION_REPORT.md  COMPREHENSIVE_APPLICATION_ANALYSIS_REPORT.md  COMPREHENSIVE_FIXES_FINAL_REPORT.md  COMPREHENSIVE_UI_UX_ISSUES_REPORT.md  CRASH_DUZELTME_OZET_RAPORU_v1.5.1.md  CRASH_HATALARI_LISTESI.md  (+92 more)
.github/workflows/: ci.yml  pages.yml
.husky/: pre-commit
.netlify/: netlify.toml  state.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/universekampus/universeapp/: FirebaseMessagingService.java  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/universekampus/universeapp2026/: FirebaseMessagingService.kt  MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/universekampus/universeapp20261/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/anim/: abc_popup_enter.xml
android/app/src/main/res/drawable/: ic_launcher_foreground_inset.xml  ic_notification.xml  material_ic_keyboard_arrow_left_black_24dp.xml
android/app/src/main/res/layout/: abc_alert_dialog_material.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
deploy/: index.html
docs/: README.md  child-safety.html  community-guidelines.html  contact.html  index.html  privacy-policy.html  security-policy.html  terms-of-service.html
functions/: .gitignore  package-lock.json  package.json  tsconfig.json
functions/src/: index.ts
github-pages-support/: GITHUB_GUNCELLEME_TALIMATI.md  GITHUB_PUSH_TALIMATI.md
ios/: GoogleService-Info.plist  Podfile
patches_backup/: expo-updates+0.24.13.patch  react-native-screens+3.29.0.patch
polyfills/: globalRequirePolyfill.js  reactUseMemoPolyfill.js
scripts/: clean-build.sh  postinstall.js
src/: App.tsx  App_backup.tsx  App_broken.tsx
src/components/: ClubEventCard.tsx  ClubMemberStats.tsx  ClubMemberStats_new.tsx  ClubProfileModal.tsx  CustomDateTimePicker.tsx  EnhancedClubCard.tsx  EnhancedEventCard.tsx  EventCardModal.tsx  EventDetailModal.tsx  FollowerItem.tsx  GlobalLeaderboard.tsx  JoinClubModal.tsx  NotificationModal.tsx  ProfileLeaderboardCard.tsx  SafeContainer.tsx  SimpleSplashScreen.tsx  StudentEventCard.tsx  StudentNotificationModal.tsx  UpcomingEventsList.tsx  UserProfileModal.tsx  UserStatsCard.tsx  index.ts
src/config/: appConfig.ts
src/constants/: classLevels.ts  clubTypes.ts  departments.ts  eventCategories.ts  index.ts  universities.ts
src/contexts/: AuthContext.tsx  ImagePreviewContext.tsx
src/firebase/: auth.ts  authPersistenceManager.ts  clubManagement.ts  commentManagement.ts  compat.ts  config.ts  eventManagement.ts  firestore.ts  index.ts  membership.ts  notificationManagement.ts  userProfile.ts
src/hooks/: index.ts  useClubNotificationCount.ts  useComponentWillUnmount.ts  useEdgeToEdge.ts  useGlobalFollowState.ts  useLeaderboardActions.ts  useNotificationCount.ts  useRealtimeLeaderboard.ts  useUnifiedLeaderboard.ts  useUserAvatar.ts
src/navigation/: AppNavigator.tsx  AuthNavigator.tsx  ClubNavigator.tsx  StudentNavigator.tsx
src/services/: SafeNotificationCreator.ts  accountDeletionService.ts  activityLogger.ts  adminControlService.ts  adminSessionManager.ts  advancedFirebaseStorageService.ts  attendeesMigrationService.ts  backgroundLoadingService.ts  centralizedRankingService.ts  cleanModernScoringEngine.ts  clubActivityService.ts  clubDataSyncService.ts  clubFollowSyncService.ts  clubMemberStatsService.ts  clubNotificationService.ts  clubScoreFixService.ts  clubStatsService.ts  comprehensiveDataSyncService.ts  dailyLoginService.ts  dataSynchronizationService.ts  detailedNotificationService.ts  emailValidationService.ts  enhancedClubActivityService.ts  enhancedClubStatsService.ts  enhancedDataSyncService.ts  enhancedRealtimeSyncService.ts  enhancedStatisticsService.ts  enhancedUserActivityService.ts  fcmTokenService.ts  firebaseFunctionsService.ts  followCountSyncService.ts  globalAvatarCacheService.ts  globalFollowStateManager.ts  globalRealtimeSyncService.ts  hybridPushNotificationService.ts  imageReferenceManager.ts  imageUploadService.ts  index.ts  index_new.ts  leaderboardDataSyncService.ts  (+32 more)
src/tests/: notificationDeliveryTest.ts  setup.ts  testNotificationSystem.ts  tsconfig.json
src/theme/: index.ts
src/types/: custom.d.ts  events.ts  firebase-compat.d.ts  index.ts  leaderboard.ts  react-native-paper.d.ts  theme.d.ts
src/utils/: MemoryStorage.ts  SafeAsyncStorage.ts  accessibilityUtils.ts  cleanupTestData.ts  clubStorageManager.ts  comprehensiveErrorHandler.ts  dateUtils.ts  deviceLayoutUtils.ts  deviceTestingUtils.ts  directNotificationCreator.ts  errorHandling.ts  fixClubUsernames.ts  globalAlertPatch.ts  imageUtils.ts  index.ts  layoutOptimizer.ts  logger.ts  memoryManager.ts  networkManager.ts  networkUtils.ts  notificationCleanupUtil.ts  notificationDebugger.ts  notificationHelper.ts  notificationTester.ts  notificationTypeNormalizer.ts  performanceOptimizations.ts  performanceOptimizer.ts  performanceUtils.ts  safeAlert.ts  (+9 more)
(+75 files in other folders)
